﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2027
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Yandex.Log.Analize", "Yandex.Log.Analize\Yandex.Log.Analize.csproj", "{5BD3CCE9-7ADC-48D4-AABC-3116870CE339}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5BD3CCE9-7ADC-48D4-AABC-3116870CE339}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5BD3CCE9-7ADC-48D4-AABC-3116870CE339}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5BD3CCE9-7ADC-48D4-AABC-3116870CE339}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5BD3CCE9-7ADC-48D4-AABC-3116870CE339}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5CCAD0FC-BE8F-4F91-BED4-6077F0883E55}
	EndGlobalSection
EndGlobal
